POSTGRES_PASSWORD="admin"
POSTGRES_USER="admin"
POSTGRES_DB="mydatabase"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
MAILTRAP_USERNAME="161893c3287cea"
MAILTRAP_API_KEY="7439d291cc0b32"
UPLOAD_DIR="/public/images"